Rapport du Projet : Application City Mapper
Introduction

Le projet City Mapper a été une collaboration fructueuse entre les membres du groupe : Aberrahmane Zerrouki, Vu Khanh Huyen, Paria Rahmatpanah et moi-même. Notre objectif principal était de concevoir et mettre en œuvre une application de cartographie urbaine qui utilise PostgreSQL et Python comme technologies principales.
Fonctionnalités de l'Application

L'application City Mapper offre une gamme de fonctionnalités visant à améliorer l'expérience de l'utilisateur. Parmi celles-ci, les fonctionnalités clés incluent la sélection d'options de transport, la suggestion d'itinéraires possibles en utilisant l'option choisie, et l'estimation du temps de trajet. Ces fonctionnalités ont été minutieusement conçues pour répondre aux besoins variés des utilisateurs.
Structure de la Base de Données

Pour soutenir ces fonctionnalités, une structure de base de données sophistiquée a été élaborée. Chaque table a été soigneusement conçue pour refléter les relations entre les différentes entités du système. La structure comprend des tables telles que stops_table pour les informations sur les arrêts, et des tables spécifiques à chaque mode de transport telles que bus, rail, subway, tram, walk.
Génération des Lignes d'Insertion

Un aspect crucial du projet a été la gestion des données. Pour faciliter l'ajout de données dans notre base de données, nous avons développé un script Python permettant la génération automatisée des lignes d'insertion. Cette approche s'est avérée particulièrement utile pour les tables où les données étaient disponibles dans des fichiers CSV.

Chaque membre de l'équipe a apporté sa contribution à cette tâche. Aberrahmane Zerrouki a dirigé les efforts pour générer les lignes d'insertion, en surmontant des défis tels que la sélection des fichiers appropriés et la création de lignes d'insertion précises.
Difficultés Rencontrées

Le projet n'a pas été sans obstacles. La génération des lignes d'insertion a posé des difficultés, notamment la sélection des fichiers CSV pertinents. Cependant, grâce à une communication ouverte et à une collaboration étroite, nous avons réussi à surmonter ces défis.

Vu Khanh Huyen, en se concentrant sur les fonctionnalités de l'application, a rencontré des problèmes de débogage en Python. Malgré ces défis, ses contributions significatives ont contribué au développement global de l'application.
Contributions Individuelles

Chaque membre du groupe a joué un rôle essentiel dans le développement de l'application :

    Aberrahmane Zerrouki : En charge de la création de la base de données, en mettant l'accent sur la génération des lignes d'insertion. A surmonté des difficultés liées à la génération des lignes d'insertion et au choix des fichiers à utiliser.

    Vu Khanh Huyen : Responsable des fonctionnalités de l'application, avec un accent particulier sur le débogage du code Python. Malgré des problèmes de débogage, a contribué de manière significative aux fonctionnalités clés de l'application.

    Paria Rahmatpanah : A travaillé sur la représentation cartographique des points, améliorant l'aspect visuel de l'application.

    Votre Nom : A participé à la conception globale de l'application, mettant en œuvre des fonctionnalités essentielles et coordonnant le travail d'équipe.

Fonctionnalités Clés de l'Application

    Sélection d'Options de Transport : Les utilisateurs peuvent choisir parmi une gamme d'options de transport, dont le bus, le rail, le métro, le tram et la marche.

    Suggestion d'Itinéraires : L'application propose des itinéraires possibles en fonction de l'option de transport choisie, en utilisant des algorithmes sophistiqués pour optimiser le trajet.

    Estimation du Temps de Trajet : Les utilisateurs reçoivent des estimations précises du temps de trajet, les aidant à planifier leurs déplacements de manière efficace.

Conclusion

En conclusion, le projet City Mapper a été une aventure stimulante où chaque membre a apporté une contribution unique. Les fonctionnalités que nous avons développées répondent aux besoins de l'utilisateur, offrant une expérience de cartographie urbaine complète. La collaboration efficace et la résolution collective des défis ont abouti à une application fonctionnelle et robuste.
